{
    "prefix": "+",
    "token": "your_bot_token",
    "mongoose": "mongodb+srv://c4clan2:X7e$Hfh,Hpb)v5Q@c4clan2.msmud1g.mongodb.net/?retryWrites=true&w=majority",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📜",
        "success": "✔️",
        "repeat": "🔁",
        "error": "❌"
    }
}
